# pvetracker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/troja/eve/pve/: ApiUtils.java  CharacterInfoExtractor.java  PvEApplication.java  SecurityConfiguration.java
src/main/java/net/troja/eve/pve/account/: Account.java  AccountRepository.java
src/main/java/net/troja/eve/pve/content/: ContentParserService.java
src/main/java/net/troja/eve/pve/db/: LocalDateTimeConverter.java
src/main/java/net/troja/eve/pve/db/account/: Account.java  AccountBean.java  AccountRepository.java
src/main/java/net/troja/eve/pve/db/contract/: ContractBean.java  ContractRepository.java
src/main/java/net/troja/eve/pve/db/outcome/: Loot.java  LootBean.java  LootRepository.java  Outcome.java  OutcomeBean.java  OutcomeRepository.java  ShipBean.java  ShipRepository.java
src/main/java/net/troja/eve/pve/db/price/: PriceBean.java  PriceRepository.java
src/main/java/net/troja/eve/pve/db/sites/: Faction.java  Site.java  SiteBean.java  SiteRepository.java  SiteType.java
src/main/java/net/troja/eve/pve/db/solarsystem/: SolarSystem.java  SolarSystemBean.java  SolarSystemRepository.java
src/main/java/net/troja/eve/pve/db/stats/: MonthOverviewStat.java  MonthOverviewStatBean.java  SiteCountStat.java  SiteCountStatBean.java  ValuesStatBean.java
src/main/java/net/troja/eve/pve/db/type/: Language.java  TypeTranslation.java  TypeTranslationBean.java  TypeTranslationRepository.java  TypeTranslationRespository.java
src/main/java/net/troja/eve/pve/discord/: DiscordService.java
src/main/java/net/troja/eve/pve/esi/: AbstractEsiService.java  GeneralEsiService.java  LocationService.java  NamesUpdateService.java
src/main/java/net/troja/eve/pve/price/: AbstractOnlinePriceService.java  ContractPriceService.java  FuzzworkPrice.java  FuzzworkPriceBean.java  FuzzworkPriceService.java  FuzzworkPriceValues.java  FuzzworkPriceValuesBean.java  PriceService.java
src/main/java/net/troja/eve/pve/price/contract/: ContractPriceBean.java  ContractPriceService.java
src/main/java/net/troja/eve/pve/price/evemarketer/: EveMarketerPriceBean.java  EveMarketerPriceForQueryBean.java  EveMarketerPriceService.java  EveMarketerPriceValueBean.java
src/main/java/net/troja/eve/pve/price/fuzzwork/: FuzzworkPriceBean.java  FuzzworkPriceService.java  FuzzworkPriceValuesBean.java
src/main/java/net/troja/eve/pve/sso/: CharacterInfoUserService.java  DelegatingClientService.java  EveOAuth2User.java
src/main/java/net/troja/eve/pve/web/: ChartData.java  ChartDataBean.java  ControllerHelper.java  GlobalErrorController.java  MainController.java  NotFoundException.java  OutcomeModelBean.java  SitesController.java  StartModel.java  StartModelBean.java  StatsController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1_0__db_structure.sql  V1_1__solarsystems.sql  V1_2__sites.sql  V1_5__contracts.sql  V1__inital_setup.sql  V2__data.sql  pve.sql
src/main/resources/static/css/: autocomplete.css  styles.css
src/main/resources/templates/: error.html  index.html  layout.html  site.html  siteedit.html  sites.html  stats.html
src/test/java/net/troja/eve/pve/: CharacterInfoExtractorTest.java  CharacterInfoUserServiceTest.java  PvEApplicationTests.java
src/test/java/net/troja/eve/pve/content/: ContentParserServiceIntegrationTest.java  ContentParserServiceTest.java
src/test/java/net/troja/eve/pve/db/contract/: ContractRepositoryIntegrationTest.java
src/test/java/net/troja/eve/pve/db/outcome/: LootBeanTest.java  OutcomeBeanTest.java  OutcomeRepositoryIntegrationTest.java
src/test/java/net/troja/eve/pve/db/price/: PriceRepositoryIntegrationTest.java
src/test/java/net/troja/eve/pve/db/sites/: SiteRepositoryIntegrationTest.java
src/test/java/net/troja/eve/pve/db/solarsystem/: SolarSystemBeanTest.java  SolarSystemRepositoryIntegrationTest.java
src/test/java/net/troja/eve/pve/db/type/: TypeTranslationRepositoryIntegrationTest.java
src/test/java/net/troja/eve/pve/discord/: DiscordServiceTest.java
src/test/java/net/troja/eve/pve/esi/: LocationServiceTest.java  NamesUpdateServiceTest.java
src/test/java/net/troja/eve/pve/price/: ContractPriceServiceTest.java  EveMarketerPriceServiceTest.java  FuzzworkPriceServiceTest.java  PriceServiceTest.java
src/test/java/net/troja/eve/pve/web/: GlobalErrorControllerTest.java  MainControllerTest.java  SitesControllerTest.java  StatsControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1_0__db_structure.sql  V1_2__sites.sql  V1_3__type_translations.sql  V1_4__testdata.sql  V1__inital_setup.sql  V2__data.sql
src/test/resources/db/migration/h2/: V1_0__db_structure.sql  V1_1__solarsystems.sql  V1_3__type_translations.sql  V1_4__translation_etag.sql
tools/: updateEveData.sh
